spring.application.name=test-cases
spring.datasource.url=jdbc:mysql://0.0.0.0:3307/Student_Course_db?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=test123
spring.jpa.hibernate.ddl-auto=update
server.port=8050

spring.jpa.show-sql=false

spring.jpa.open-in-view=false


mvn clean test verify sonar:sonar -Dsonar.host.url=http://localhost:9000 -Dsonar.login=squ_4c20a7aa47c2ac2664817b7efd9d895b8328f708